apiVersion: v2
name: cv-ddb-backup-role
description: A Helm chart for creating cluster role that enables service accounts to view cluster wide resources.
type: application
version: "1.0.6"
appVersion: "1"
