# csOrGatewayHostName:  # Required. host name of the Commserve or gateway

# secret:               # username/password used for registering the commvault components with the commserve
  # user:               # Required. Plain text user name used for install
  # password:           # Required. Plain text password

# namespace:
  # create:             # Optional. set to true if namespace should be created

# Optional. If pullsecret.create=true then an image pull secret will be created.
# pullsecret:
  # create:             # Set to true if image pull secret should be created as part of config creation
  # name:               # Required. The name of the pull secret. Use this same value in gobal.image.pullSecret or image.pullSecret when deploying commvault components
  # registry:           # Optional. Defaults to docker.io
  # username:           # Required
  # password:           # Required. user password or token

# createViewRole:       # Optional. Default value is true. Creates a role and role binding for the default service account
