# csOrGatewayHostName:  # Required. host name of the Commserve or gateway. To specify a port number, use hostname:port format
# csClientName:         # Optional. client name of the Commserve
# secret:               # username/password or authcode used for registering the commvault components with the commserve
                        # when installing the commserve component the user and password is required for first user
  # user:               # Optional. Plain text user name used for install.
  # password:           # Optional. Plain text password.
  # authcode:           # Optional. Authcode can be given in place of username/password
  # CCCertificate       # Optional. Certificate for Command Center.
  # CCCertificatePassword # Optional. Plain text password for Command Center certificate.
  # sa_password:        # Optional. Plain text password for SQL Server sa user.

# Optional. If pullsecret.create=true then an image pull secret will be created.
# pullsecret:
  # create:             # Set to true if image pull secret should be created as part of config creation
  # name:               # Required. The name of the pull secret. Use this same value in gobal.image.pullSecret or image.pullSecret when deploying commvault components
  # registry:           # Optional. Defaults to docker.io
  # username:           # Required
  # password:           # Required. user password or token

# createViewRole:       # Optional. Default value is true. Creates a role and role binding for the default service account

# cvpatcher:            # Optional. Default value is true. Creates cvpatcher service which enables automatic patching of the commvault components

# serviceAccount:       # Optional. Service account configuration for cvpatcher
  # create:             # Optional. Default value is true. Creates dedicated service account
  # name:               # Optional. Custom service account name
  # automountServiceAccountToken: # Optional. Default value is true. Auto-mount service account token

# permissions:          # Optional. Granular permissions for cvpatcher role
  # secrets:            # Optional. Default: ["get", "list", "create", "update", "patch", "delete"]
  # deployments:        # Optional. Default: ["get", "list", "watch", "create", "update", "patch", "delete"]
  # pods:               # Optional. Default: ["get", "list", "watch", "create", "update", "patch", "delete"]
  # statefulsets:       # Optional. Default: ["get", "list", "watch", "create", "update", "patch", "delete"]
  # configmaps:         # Optional. Default: ["get", "list", "create", "update", "patch"]
  # services:           # Optional. Default: ["get", "list", "create", "update", "patch"]
  # persistentvolumeclaims: # Optional. Default: ["get", "list", "watch", "create", "update", "patch", "delete"]

# rbac:                 # Optional. RBAC configuration for cvpatcher
  # create:             # Optional. Default value is true. Creates role and role binding
  # roleName:           # Optional. Custom role name
  # roleBindingName:    # Optional. Custom role binding name